{
  "name": "2P Stavební s.r.o.",
  "short_name": "2P Stavební",
  "description": "Kompletní realizace pozemních staveb, rekonstrukce a výplně otvorů v Pacově.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "cs",
  "dir": "ltr",
  "background_color": "#111111",
  "theme_color": "#eb1c24",
  "categories": ["business", "services"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
